{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/announcements",
      "destination": "/messages.html"
    },
    {
      "source": "/updates",
      "destination": "/messages.html"
    },
    {
      "source": "/pdfs",
      "destination": "/pdf.html"
    },
    {
      "source": "/tasks",
      "destination": "/tasks.html"
    },
    {
      "source": "/settings",
      "destination": "/settings.html"
    },
    {
      "source": "/chatbot",
      "destination": "/chatbot.html"
    },
    {
      "source": "/classic",
      "destination": "/classic.html"
    },
    {
      "source": "/:slug([a-zA-Z0-9-]{3,32})",
      "destination": "/api/redirect?slug=:slug"
    }
  ]
}
